# eCommerceSiteRepo

./: Program.cs  WeatherForecast.cs  efcoreApi.csproj  efcoreApi.sln
BasketService/: BasketService.cs  CookieHelper.cs  IBasketService.cs  IOrderService.cs  IReportService.cs  OrderService.cs  ReportService.cs
Controllers/: BasketController.cs  CategoryController.cs  GoodsController.cs  InfoController.cs  LoginController.cs  MediaController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  SignUpController.cs  WeatherForecastController.cs
Data/: efContext.cs
Migrations/: 20250421054815_initial_efcore.Designer.cs  20250421054815_initial_efcore.cs  20250422082939_AddingGoodsImage.Designer.cs  20250422082939_AddingGoodsImage.cs  20250517120622_AddingGoodsDetail.Designer.cs  20250517120622_AddingGoodsDetail.cs  20250519082442_AddVideoModel.Designer.cs  20250519082442_AddVideoModel.cs  20250522075838_AddingRegister.Designer.cs  20250522075838_AddingRegister.cs  20250826120625_Adding-Price.Designer.cs  20250826120625_Adding-Price.cs  20250826121758_Adding-Basket.Designer.cs  20250826121758_Adding-Basket.cs  20250826155133_Modify-BasketItemDataType.Designer.cs  20250826155133_Modify-BasketItemDataType.cs  20250827141122_PasswordResetTable.Designer.cs  20250827141122_PasswordResetTable.cs  20250827142111_AddEmail.Designer.cs  20250827142111_AddEmail.cs  20250829165611_GoodsIdInBasketItems.Designer.cs  20250829165611_GoodsIdInBasketItems.cs  20250829183420_AddNaviationBasketItemsToGoodsId.Designer.cs  20250829183420_AddNaviationBasketItemsToGoodsId.cs  20250831172416_AddingOrder.Designer.cs  20250831172416_AddingOrder.cs  20250831182145_AddingOrderUpdate.Designer.cs  20250831182145_AddingOrderUpdate.cs  20250902160129_ChangingOrderStatus.Designer.cs  (+10 more)
Models/: Basket.cs  (+9 more)
(+31 files in other folders)
